<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fm-EZ-Cuz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="V62-SC-1dC">
            <objects>
                <tableViewController id="ILC-d4-PEI" customClass="MasterViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yar-sa-v1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yV1-47-cHJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV1-47-cHJ" id="fYu-a3-D4f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="reT-BO-gof" kind="show" identifier="showDetail" id="BfU-Rp-MUV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILC-d4-PEI" id="9rG-wU-pMm"/>
                            <outlet property="delegate" destination="ILC-d4-PEI" id="aPv-tA-ghT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="IeN-LC-NoU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDv-Lp-LyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="491"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xup-h1-hOT">
            <objects>
                <viewController id="reT-BO-gof" customClass="DetailViewController" customModule="Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRc-6Z-SUo"/>
                        <viewControllerLayoutGuide type="bottom" id="95F-Yk-1iB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="307-RT-YaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAO-hO-m5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lw7-RG-8IM">
            <objects>
                <navigationController id="7fm-EZ-Cuz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35B-FV-XG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILC-d4-PEI" kind="relationship" relationship="rootViewController" id="H4K-iS-Y4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eu-aw-0uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="491"/>
        </scene>
    </scenes>
</document>
